
cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs
$ composer create-project --prefer-dist laravel/laravel:^7.0 Genesis
Creating a "laravel/laravel:^7.0" project at "./Genesis"
Info from https://repo.packagist.org: #StandWithUkraine
Installing laravel/laravel (v7.30.1)
  - Downloading laravel/laravel (v7.30.1)
  - Installing laravel/laravel (v7.30.1): Extracting archive
Created project in C:\xampp\htdocs\Genesis
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 103 installs, 0 updates, 0 removals
  - Locking asm89/stack-cors (v2.1.1)
  - Locking brick/math (0.9.3)
  - Locking doctrine/inflector (2.0.4)
  - Locking doctrine/instantiator (1.4.1)
  - Locking doctrine/lexer (1.2.3)
  - Locking dragonmantank/cron-expression (v2.3.1)
  - Locking egulias/email-validator (2.1.25)
  - Locking facade/flare-client-php (1.10.0)
  - Locking facade/ignition (2.17.6)
  - Locking facade/ignition-contracts (1.0.2)
  - Locking fakerphp/faker (v1.20.0)
  - Locking fideloper/proxy (4.4.2)
  - Locking filp/whoops (2.14.5)
  - Locking fruitcake/laravel-cors (v2.2.0)
  - Locking guzzlehttp/guzzle (7.4.5)
  - Locking guzzlehttp/promises (1.5.1)
  - Locking guzzlehttp/psr7 (2.4.0)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v7.30.6)
  - Locking laravel/tinker (v2.7.2)
  - Locking league/commonmark (1.6.7)
  - Locking league/flysystem (1.1.9)
  - Locking league/mime-type-detection (1.11.0)
  - Locking mockery/mockery (1.5.0)
  - Locking monolog/monolog (2.8.0)
  - Locking myclabs/deep-copy (1.11.0)
  - Locking nesbot/carbon (2.61.0)
  - Locking nikic/php-parser (v4.14.0)
  - Locking nunomaduro/collision (v4.3.0)
  - Locking opis/closure (3.6.3)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.2.1)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.3.0)
  - Locking phpdocumentor/type-resolver (1.6.1)
  - Locking phpoption/phpoption (1.9.0)
  - Locking phpspec/prophecy (v1.15.0)
  - Locking phpunit/php-code-coverage (9.2.15)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.5.21)
  - Locking psr/container (1.1.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.1)
  - Locking psr/http-factory (1.0.1)
  - Locking psr/http-message (1.0.1)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.11.8)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.2.3)
  - Locking sebastian/cli-parser (1.0.1)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.6)
  - Locking sebastian/complexity (2.0.2)
  - Locking sebastian/diff (4.0.4)
  - Locking sebastian/environment (5.1.4)
  - Locking sebastian/exporter (4.0.4)
  - Locking sebastian/global-state (5.0.5)
  - Locking sebastian/lines-of-code (1.0.3)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.4)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (3.0.0)
  - Locking sebastian/version (3.0.2)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v5.4.11)
  - Locking symfony/css-selector (v5.4.11)
  - Locking symfony/deprecation-contracts (v2.5.2)
  - Locking symfony/error-handler (v5.4.11)
  - Locking symfony/event-dispatcher (v5.4.9)
  - Locking symfony/event-dispatcher-contracts (v2.5.2)
  - Locking symfony/finder (v5.4.11)
  - Locking symfony/http-foundation (v5.4.11)
  - Locking symfony/http-kernel (v5.4.11)
  - Locking symfony/mime (v5.4.11)
  - Locking symfony/polyfill-ctype (v1.26.0)
  - Locking symfony/polyfill-iconv (v1.26.0)
  - Locking symfony/polyfill-intl-grapheme (v1.26.0)
  - Locking symfony/polyfill-intl-idn (v1.26.0)
  - Locking symfony/polyfill-intl-normalizer (v1.26.0)
  - Locking symfony/polyfill-mbstring (v1.26.0)
  - Locking symfony/polyfill-php72 (v1.26.0)
  - Locking symfony/polyfill-php73 (v1.26.0)
  - Locking symfony/polyfill-php80 (v1.26.0)
  - Locking symfony/polyfill-php81 (v1.26.0)
  - Locking symfony/process (v5.4.11)
  - Locking symfony/routing (v5.4.11)
  - Locking symfony/service-contracts (v2.5.2)
  - Locking symfony/string (v5.4.11)
  - Locking symfony/translation (v5.4.11)
  - Locking symfony/translation-contracts (v2.5.2)
  - Locking symfony/var-dumper (v5.4.11)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.4)
  - Locking vlucas/phpdotenv (v4.2.2)
  - Locking voku/portable-ascii (1.6.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 103 installs, 0 updates, 0 removals
  - Downloading dragonmantank/cron-expression (v2.3.1)
  - Downloading symfony/polyfill-php80 (v1.26.0)
  - Downloading symfony/polyfill-mbstring (v1.26.0)
  - Downloading symfony/var-dumper (v5.4.11)
  - Downloading symfony/polyfill-intl-normalizer (v1.26.0)
  - Downloading symfony/polyfill-intl-grapheme (v1.26.0)
  - Downloading symfony/polyfill-ctype (v1.26.0)
  - Downloading symfony/string (v5.4.11)
  - Downloading symfony/service-contracts (v2.5.2)
  - Downloading symfony/polyfill-php73 (v1.26.0)
  - Downloading symfony/console (v5.4.11)
  - Downloading monolog/monolog (2.8.0)
  - Downloading phpoption/phpoption (1.9.0)
  - Downloading vlucas/phpdotenv (v4.2.2)
  - Downloading symfony/css-selector (v5.4.11)
  - Downloading symfony/routing (v5.4.11)
  - Downloading symfony/process (v5.4.11)
  - Downloading symfony/polyfill-php72 (v1.26.0)
  - Downloading symfony/polyfill-intl-idn (v1.26.0)
  - Downloading symfony/mime (v5.4.11)
  - Downloading symfony/http-foundation (v5.4.11)
  - Downloading symfony/event-dispatcher (v5.4.9)
  - Downloading symfony/error-handler (v5.4.11)
  - Downloading symfony/http-kernel (v5.4.11)
  - Downloading symfony/finder (v5.4.11)
  - Downloading symfony/polyfill-iconv (v1.26.0)
  - Downloading symfony/polyfill-php81 (v1.26.0)
  - Downloading symfony/translation-contracts (v2.5.2)
  - Downloading symfony/translation (v5.4.11)
  - Downloading nesbot/carbon (2.61.0)
  - Downloading league/commonmark (1.6.7)
  - Downloading laravel/framework (v7.30.6)
  - Downloading facade/flare-client-php (1.10.0)
  - Downloading facade/ignition (2.17.6)
  - Downloading fakerphp/faker (v1.20.0)
  - Downloading fideloper/proxy (4.4.2)
  - Downloading guzzlehttp/psr7 (2.4.0)
  - Downloading guzzlehttp/guzzle (7.4.5)
  - Downloading nikic/php-parser (v4.14.0)
  - Downloading psy/psysh (v0.11.8)
  - Downloading nunomaduro/collision (v4.3.0)
  - Downloading webmozart/assert (1.11.0)
  - Downloading phpunit/phpunit (9.5.21)
  - Installing doctrine/inflector (2.0.4): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing dragonmantank/cron-expression (v2.3.1): Extracting archive
  - Installing symfony/polyfill-php80 (v1.26.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.26.0): Extracting archive
  - Installing symfony/var-dumper (v5.4.11): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.26.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.26.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.26.0): Extracting archive
  - Installing symfony/string (v5.4.11): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.2): Extracting archive
  - Installing psr/container (1.1.2): Extracting archive
  - Installing symfony/service-contracts (v2.5.2): Extracting archive
  - Installing symfony/polyfill-php73 (v1.26.0): Extracting archive
  - Installing symfony/console (v5.4.11): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing monolog/monolog (2.8.0): Extracting archive
  - Installing voku/portable-ascii (1.6.1): Extracting archive
  - Installing phpoption/phpoption (1.9.0): Extracting archive
  - Installing vlucas/phpdotenv (v4.2.2): Extracting archive
  - Installing symfony/css-selector (v5.4.11): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.4): Extracting archive
  - Installing symfony/routing (v5.4.11): Extracting archive
  - Installing symfony/process (v5.4.11): Extracting archive
  - Installing symfony/polyfill-php72 (v1.26.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.26.0): Extracting archive
  - Installing symfony/mime (v5.4.11): Extracting archive
  - Installing symfony/http-foundation (v5.4.11): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.5.2): Extracting archive
  - Installing symfony/event-dispatcher (v5.4.9): Extracting archive
  - Installing symfony/error-handler (v5.4.11): Extracting archive
  - Installing symfony/http-kernel (v5.4.11): Extracting archive
  - Installing symfony/finder (v5.4.11): Extracting archive
  - Installing symfony/polyfill-iconv (v1.26.0): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing symfony/polyfill-php81 (v1.26.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing brick/math (0.9.3): Extracting archive
  - Installing ramsey/uuid (4.2.3): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing opis/closure (3.6.3): Extracting archive
  - Installing symfony/translation-contracts (v2.5.2): Extracting archive
  - Installing symfony/translation (v5.4.11): Extracting archive
  - Installing nesbot/carbon (2.61.0): Extracting archive
  - Installing league/mime-type-detection (1.11.0): Extracting archive
  - Installing league/flysystem (1.1.9): Extracting archive
  - Installing league/commonmark (1.6.7): Extracting archive
  - Installing laravel/framework (v7.30.6): Extracting archive
  - Installing facade/ignition-contracts (1.0.2): Extracting archive
  - Installing facade/flare-client-php (1.10.0): Extracting archive
  - Installing facade/ignition (2.17.6): Extracting archive
  - Installing fakerphp/faker (v1.20.0): Extracting archive
  - Installing fideloper/proxy (4.4.2): Extracting archive
  - Installing asm89/stack-cors (v2.1.1): Extracting archive
  - Installing fruitcake/laravel-cors (v2.2.0): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (2.4.0): Extracting archive
  - Installing guzzlehttp/promises (1.5.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.4.5): Extracting archive
  - Installing nikic/php-parser (v4.14.0): Extracting archive
  - Installing psy/psysh (v0.11.8): Extracting archive
  - Installing laravel/tinker (v2.7.2): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.5.0): Extracting archive
  - Installing filp/whoops (2.14.5): Extracting archive
  - Installing nunomaduro/collision (v4.3.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.6.1): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.3.0): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.0.0): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.4): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.5): Extracting archive
  - Installing sebastian/exporter (4.0.4): Extracting archive
  - Installing sebastian/environment (5.1.4): Extracting archive
  - Installing sebastian/diff (4.0.4): Extracting archive
  - Installing sebastian/comparator (4.0.6): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.15): Extracting archive
  - Installing doctrine/instantiator (1.4.1): Extracting archive
  - Installing phpspec/prophecy (v1.15.0): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.11.0): Extracting archive
  - Installing phpunit/phpunit (9.5.21): Extracting archive
77 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fideloper/proxy
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
75 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan key:generate --ansi
Application key set successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs
$ cd Genesis/

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ code .

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:model Category --all
Model created successfully.
Factory created successfully.
Created Migration: 2022_08_11_025056_create_categories_table
Seeder created successfully.
Controller created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:


  Command "make:" is ambiguous.
  Did you mean one of these?
      make:cast         Create a new custom Eloquent cast class
      make:channel      Create a new channel class
      make:component    Create a new view component class
      make:command      Create a new Artisan command
      make:controller   Create a new controller class
      make:event        Create a new event class
      make:exception    Create a new custom exception class
      make:factory      Create a new model factory
      make:job          Create a new job class
      make:listener     Create a new event listener class
      make:mail         Create a new email class
      make:middleware   Create a new middleware class
      make:model        Create a new Eloquent model class
      make:notification Create a new notification class
      make:observer     Create a new observer class
      make:policy       Create a new policy class
      make:provider     Create a new service provider class
      make:request      Create a new form request class
      make:resource     Create a new resource
      make:rule         Create a new validation rule
      make:seeder       Create a new seeder class
      make:test         Create a new test class
      make:migration    Create a new migration file.



cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request


  Not enough arguments (missing: "name").



cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Category\StoreRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Category\UpdateRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan migrate
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.06 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.06 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.03 seconds)
Migrating: 2022_08_11_025056_create_categories_table
Migrated:  2022_08_11_025056_create_categories_table (0.03 seconds)

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:model Provider --all
Model created successfully.
Factory created successfully.
Created Migration: 2022_08_11_034201_create_providers_table
Seeder created successfully.
Controller created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Provider\StoreRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Provider\UpdateRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:model Product --all
Model created successfully.
Factory created successfully.
Created Migration: 2022_08_12_033059_create_products_table
Seeder created successfully.
Controller created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Product\UpdateRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$ php artisan make:request Product\StoreRequest
Request created successfully.

cami_@DESKTOP-8NKHF80 MINGW64 /c/xampp/htdocs/Genesis
$

